<svg>
  <rect x="0"   y="0" width="100%" height="100%" fill="blue" />
  
  
  
  
  <text x="50%" y="30"
    font-family="System-Regular" fill="white"
    font-size="30" font-weight="bold" 
    text-anchor="middle">B & G REMOTE</text>
  <text id="status" x="50%" y="200"
    font-family="System-Regular" fill="white"
    font-size="30" font-weight="bold" 
    text-anchor="middle">//////</text>

  <use id="button" href="#push-button" y="65" height="80" fill="fb-green" font-family="System-Regular" font-size="50">
    <set href="#text" attributeName="text-buffer" to="Clear Cursor" />
    <set href="#text" attributeName="fill" to="fb-white" />
    <set href="#text" attributeName="y" to="20" />
   </use>

</svg>
