<svg>
  <rect x="0"   y="0" width="100%" height="100%" fill="black" />
  <!-- 300 x 300-->
  
  <image x="0" y="0" width="100%" height="70" href="bandg.png" />

  <svg y="100" height="70">
    <use id="minusButton" href="#square-button" fill="fb-light-gray" width="50%">
      <set href="#text"  attributeName="text-buffer" to="-" />
    </use>
    <use id="plusButton" href="#square-button" value="1" x="50%" width="50%" fill="fb-light-gray">
      <set href="#text"  attributeName="text-buffer" to="+" />
    </use>
  </svg>

  <text id="status" x="50%" y="220"
    font-family="System-Regular" fill="white"
    font-size="15" font-weight="bold" 
    text-length="80"
    text-anchor="middle">//////</text>


   <use id="clearButton" href="#square-button" y="220" height="80" fill="coral">
    <set href="#text"  attributeName="text-buffer" to="Clear Cursor" />
  </use>

</svg>
